# Lataxi

lataxi2/LaTaxi/app/: build.gradle  fabric.properties
lataxi2/LaTaxi/app/src/main/: AndroidManifest.xml
lataxi2/LaTaxi/app/src/main/java/in/techware/lataxi/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  DriverRatingActivity.java  ForgotPasswordActivity.java  FreeRidesActiivity.java  HelpPageActivity.java  LandingPageActivity.java  LoginActivity.java  MobileVerificationActivity.java  OnTripActivity.java  PickUpLocationActivity.java  ProfileEditActivity.java  PromotionActivity.java  ReceiptPageActivity.java  RegistrationActivity.java  RequestingPageActivity.java  SearchHomeWorkActivity.java  SearchPageActivity.java  SettingsPageActivity.java  SplashActivity.java  TripDetailsActivity.java  TripsActivity.java  WelcomeActivity.java
lataxi2/LaTaxi/app/src/main/java/in/techware/lataxi/adapter/: CarTypeRecyclerAdapter.java  RecentSearchRecyclerAdapter.java  SearchResultsRecyclerAdapter.java  TripDetailsRecyclerAdapter.java
lataxi2/LaTaxi/app/src/main/java/in/techware/lataxi/app/: App.java
lataxi2/LaTaxi/app/src/main/java/in/techware/lataxi/config/: Config.java  TypefaceCache.java
lataxi2/LaTaxi/app/src/main/java/in/techware/lataxi/dialogs/: DriverBadRatingDialog.java  DriverFeedbackDialog.java  DriverGoodRatingDiialog.java  DriverRatingDialog.java  PopupMessage.java
lataxi2/LaTaxi/app/src/main/java/in/techware/lataxi/listeners/: AppStatusListener.java  BasicListener.java  CarInfoListener.java  DriverDetailsListener.java  DriverRatingListener.java  EditProfileListener.java  FreeRideListener.java  LandingPageDetailsListener.java  LandingPageListener.java  LocationSaveListener.java  LocationUpdateListener.java  LoginListener.java  OTPResendCodeListener.java  OTPSubmitListener.java  PermissionListener.java  PolyLineListener.java  PolyPointsListener.java  ProgressListener.java  PromoCodeListener.java  RecentSearchListener.java  RegistrationListener.java  RequestRideListener.java  RequestStatusListener.java  SavedLocationListener.java  SearchResultsListener.java  SuccessListener.java  TotalFareListener.java  TripCancellationListener.java  TripDetailsListener.java  TripFeedbackListener.java  TripListListener.java  UserInfoListener.java
lataxi2/LaTaxi/app/src/main/java/in/techware/lataxi/model/: AuthBean.kt  BaseBean.kt  BasicBean.kt  CarBean.kt  CountryBean.kt  CountryListBean.kt  DriverBean.kt  DriverRatingBean.kt  FareBean.kt  FeedbackBean.kt  FreeRideBean.kt  LandingPageBean.kt  LocationBean.kt  OTPBean.kt  PaginationBean.kt  PlaceBean.kt  PolyPointsBean.kt  PromoCodeBean.kt  RecentSearchBean.kt  RegistrationBean.kt  RequestBean.kt  SearchResultsBean.kt  SuccessBean.kt  TripBean.kt  TripCancellationBean.kt  TripDetailsBean.kt  TripFeedbackBean.kt  (+2 more)
lataxi2/LaTaxi/app/src/main/res/drawable/: bg_round.xml  bg_round_edges.xml  bg_round_edges_gray.xml  bg_round_edges_login.xml  bg_round_edges_white.xml  bg_round_landing.xml  circle_red_dotted.xml
lataxi2/LaTaxi/app/src/main/res/drawable-xxhdpi/: bg_round_edges_orange.xml
lataxi2/LaTaxi/app/src/main/res/layout/: activity_driver_rating.xml  activity_forgot_password.xml  activity_free_rides.xml  activity_help_page.xml  activity_landing_page.xml  activity_login.xml  activity_mobile_verification.xml  activity_on_trip.xml  activity_otp_verification.xml  activity_pick_up_location.xml  activity_profile_edit.xml  activity_promotion.xml  activity_receipt_page.xml  activity_registration.xml  activity_requesting_page.xml  activity_search_home_work.xml  activity_search_page.xml  activity_settings_page.xml  activity_splash.xml  activity_trip_details.xml  activity_trips.xml  activity_welcome.xml  dialog_driver_details_good_remarks.xml  dialog_driver_rating.xml  dialog_driver_rating_bad_remarks.xml  dialog_driver_rating_feedback.xml  dialog_message_popup.xml  dialog_photo_edit.xml  fragment_map_trips.xml  item_car_list.xml  item_car_type.xml  item_search_results.xml  item_trips_list.xml  layout_base_appcompat.xml  layout_base_appcompat_no_drawer.xml  layout_bottom_sheet_trip_details.xml  layout_bottomsheet_landing.xml  layout_confirmation.xml  layout_drawer.xml  layout_driver_details.xml  (+11 more)
lataxi2/LaTaxi/app/src/main/res/menu/: menu_main.xml
lataxi2/LaTaxi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lataxi2/LaTaxiDriver/app/: build.gradle  fabric.properties  google-services.json
lataxi2/LaTaxiDriver/app/src/main/: AndroidManifest.xml
lataxi2/LaTaxiDriver/app/src/main/res/layout/: activity_about.xml  activity_accessibility.xml  activity_document_upload.xml  activity_documents.xml  activity_driver_documents.xml  activity_driver_licence_type.xml  activity_edit_vehicle_details.xml  activity_forgot_password.xml  activity_help.xml  activity_help_list.xml  activity_home.xml  activity_legal_concent.xml  activity_login.xml  activity_map_license.xml  activity_mobile_verification.xml  activity_on_trip.xml  activity_otp_verification.xml  activity_pay_statements.xml  activity_pro_tips.xml  activity_profile.xml  activity_profile_photo_upload.xml  activity_registration.xml  activity_request_confirmation.xml  activity_rider_feedback.xml  activity_settings.xml  activity_software_license.xml  activity_splash.xml  activity_trip_details.xml  activity_trip_help.xml  activity_trip_history.xml  activity_trip_summary.xml  activity_welcome.xml  bottom_sheet_home.xml  bottom_sheet_on_trip_drop_off.xml  bottom_sheet_trip_details.xml  custom_tab.xml  dialog_message_popup.xml  fragment_accounts.xml  fragment_comments.xml  fragment_earnings.xml  (+24 more)
lataxi2/LaTaxiDriver/app/src/main/res/values/: fonts.xml  strings.xml  themes.xml
(+353 files in other folders)
